configuration {
    modes: [drun];
    show-icons: true;
    drun-display-format: "{name}";
}

@import "~/.cache/hellwal/colors.rasi"

* {
    font: "JetBrainsMono 10";
}

window {
    border: 0;
    fullscreen: true;
    background-color: @background-opaque;
}

mainbox {
    padding: 25% 40%;
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    children: [entry];
    padding: 16px 64px;
    text-color: @foreground;
}

entry {
    placeholder: "drun";
    text-color: inherit;
    border-color: @foreground;
    background-color: transparent;
}

listview {
    border: 0;
    spacing: 8px;
    padding: 16px;
    scrollbar: false;
    text-color: @foreground;
    background-color: transparent;
}

element {
    padding: 8px;
    spacing: 16px;
}

element normal.normal,
element alternate.normal {
    text-color: @foreground;
    background-color: transparent;
}

element selected.normal {
    text-color: @foreground;
    background-color: @color8-opaque;
}
