configuration {
    modes: [drun];
    drun-display-format: "{name}";
}

@import "~/.cache/hellwal/colors.rasi"

* {
    font: "JetBrainsMono NerdFont 10";
}

window {
    padding: 0;
    border: 1px;
    width: 400px;
    height: 500px;
    anchor: center;
    location: center;
    border-radius: 8px;
    border-color: @foreground;
    background-color: @background;
}

mainbox {
    enabled: true;
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    children: [entry];
    text-color: @foreground;
    padding: 32px 32px 128px;
    background-image: @wallpaper;
    background-color: transparent;
}

entry {
    border: 1px;
    padding: 12px 16px;
    border-radius: 4px;
    text-color: inherit;
    placeholder: "Search";
    border-color: @selected;
    background-color: @background-alt;
}

listview {
    border: 0;
    spacing: 8px;
    padding: 16px;
    scrollbar: false;
    text-color: @foreground;
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element normal.normal,
element alternate.normal {
    text-color: @foreground;
    background-color: transparent;
}

element selected.normal {
    text-color: @foreground;
    background-color: @selected;
}
