configuration {
    display-drun: " ";
    display-wallpaper: " ";
    drun-display-format: "{name}";
    modes: [drun, wallpaper];
}

@import "~/.cache/hellwal/colors.rasi"

* {
    font: "JetBrainsMono NerdFont 10";
}

window {
    width: 512px;
    height: 100%;
    anchor: east;
    location: east;
    border-radius: 0;
    border: 0 0 0 1px;
    background-color: @background;
}

mainbox {
    enabled: true;
    background-color: transparent;
    children: [inputbar, listview, mode-switcher];
}

inputbar {
    spacing: 8px;
    text-color: @foreground;
    padding: 32px 32px 128px;
    background-color: transparent;
    children: [textbox-prompt-colon, entry];
    background-image: url("~/Pictures/walls/hattifnattar.png", width);
}

textbox-prompt-colon {
    str: "";
    padding: 12px 16px;
    border-radius: 4px;
    text-color: inherit;
    background-color: @background-alt;
}

entry {
    padding: 12px 16px;
    border-radius: 4px;
    text-color: inherit;
    placeholder: "Search";
    background-color: @background-alt;
}

listview {
    border: 0;
    spacing: 8px;
    padding: 16px;
    scrollbar: false;
    text-color: @foreground;
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element normal.normal,
element alternate.normal {
    text-color: @foreground;
    background-color: transparent;
}

element selected.normal {
    text-color: @foreground;
    background-color: @selected;
}

mode-switcher {
    spacing: 8px;
    padding: 16px;
    background-color: transparent;
}

button {
    padding: 8px;
    border-radius: 4px;
    text-color: @foreground;
    background-color: @background-alt;
}

button selected {
    text-color: @foreground;
    background-color: @selected;
}
