@import "~/.cache/hellwal/colors.rasi"

* {
    font: "Material Symbols Rounded 16";
}

window {
    padding: 0;
    border: 1px;
    width: 60px;
    height: 260px;
    x-offset: 16px;
    location: west;
    anchor: center;
    border-radius: 8px;
    border-color: @foreground;
    background-color: @background;
}

mainbox {
    children: [listview];
    background-color: transparent;
}

listview {
    border: 0;
    spacing: 8px;
    padding: 8px;
    scrollbar: false;
    text-color: @foreground;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element normal.normal,
element alternate.normal {
    text-color: @foreground;
    background-color: transparent;
}

element selected.normal {
    text-color: @foreground;
    background-color: @selected;
}
