@import "~/.cache/hellwal/colors.rasi"

* {
    font: "Material Symbols Rounded 48";
}

window {
    border: 0;
    fullscreen: true;
    background-color: @background-opaque;
}

mainbox {
    padding: 44% 28%;
    children: [listview];
    background-color: transparent;
}

listview {
    border: 0;
    spacing: 64px;
    scrollbar: false;
    layout: horizontal;
    text-color: @foreground;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
}

element {
    padding: 16px 24px;
}

element normal.normal,
element alternate.normal {
    text-color: @color7;
    background-color: transparent;
}

element selected.normal {
    text-color: @foreground;
    background-color: transparent;
}
