configuration {
    show-icons: true;
}

@import "~/.cache/hellwal/colors.rasi"

window {
    border: 0;
    fullscreen: true;
    background-color: #00000001;
}

mainbox {
    children: [listview];
}

listview {
    border: 0;
    columns: 7;
    spacing: 12px;
    padding: 24px;
    scrollbar: false;
    flow: horizontal;
}

element {
    padding: 0;
    border: 2px;
    border-radius: 8px;
    children: [element-icon];
    border-color: @foreground;
}

element selected.normal {
    border-color: @selected;
}

element-icon {
    expand: true;
    size: 330px 500px;
}
