configuration {
    show-icons: true;
}

@import "~/.cache/hellwal/colors.rasi"

window {
    border: 0;
    fullscreen: true;
    background-color: #00000001;
}

mainbox {
    border: 0;
    children: [listview];
}

listview {
    border: 0;
    columns: 7;
    spacing: 16px;
    flow: horizontal;
    scrollbar: false;
    padding: 24% 32px;
}

element {
    padding: 0;
    border-radius: 8px;
    children: [element-icon];
}

element selected.normal {
    border: 2px;
    border-color: @selected;
}

element-icon {
    size: 220px 530px;
    horizontal-align: 0;
}
