source = ~/.cache/hellwal/colors.conf

background {
    path = $wallpaper
    blur_size = 4
    blur_passes = 2
    brightness = 1
}

input-field {
    font_family = JetBrainsMono
    font_color = $foreground
    fail_color = rgba(00000000)
    inner_color = rgba(00000000)
    outer_color = rgba(00000000)
    check_color = rgba(00000000)
}

label {
    text = cmd[update:1000] date +"%H:%M"
    color = $foreground
    font_family = JetBrainsMono
    font_size = 96
    position = 0, 200
}

label {
    text = cmd[update:1000] date +"%B %d. %A"
    color = $foreground
    font_family = JetBrainsMono
    font_size = 24
    position = 0, 100
}
