source = ~/.cache/hellwal/colors.conf

background {
    path = ~/Pictures/walls/snufkin.png
}

input-field {
    font_family = JetBrainsMono
    font_color = $foreground
    inner_color = rgba(00000000)
    outer_color = rgba(00000000)
    check_color = rgba(00000000)
    fail_color = rgba(00000000)
    position = 0, -400
}

label {
    text = cmd[update:1000] date +"%a, %b %d - %H:%M"
    font_family = JetBrainsMono Bold
    font_size = 24
    color = $foreground
    position = 0, -350
}
