general {
    hide_cursor = true
}

background {
    monitor =

    path = screenshot

    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =

    rounding = 8
    size = 512, 128
    outline_thickness = 2

    font_family = JetBrainsMono NerdFont
    font_color = rgb(eceff4)

    inner_color = rgba(2e344000)
    outer_color = rgba(eceff400)
    check_color = rgba(5e81ac80)
    fail_color = rgba(d0877080)

    fade_on_empty = true

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:1000] date +"%A, %B %d"
    color = rgb(eceff4)

    font_family = JetBrainsMono NerdFont
    font_size = 28

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:1000] date +"%H:%M"
    color = rgb(eceff4)

    font_family = JetBrainsMono NerdFont
    font_size = 100

    position = 0, 200
    halign = center
    valign = center
}
