set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -a terminal-features "ghostty:RGB"

set -g set-titles-string "#{pane_current_command}"
set -g set-titles on

set -g pane-active-border-style "fg=default"
set -g pane-border-style "fg=default"

set -g status-right-length 100
set -g status-left-length 100

set -g status-style "fg=default bg=color0"
set -g status-left "#[fg=color0 bg=color4] #S "
set -g status-right "#[fg=default bg=color8] #(date +%H:%M) #[fg=color0 bg=color4] #(whoami)@#H "

setw -g window-status-separator ""
setw -g window-style "bg=terminal"
setw -g window-active-style "bg=terminal"
setw -g window-status-format "#[fg=default bg=color0] #I #{b:pane_current_command} "
setw -g window-status-current-format "#[fg=default bg=color8] #I #{b:pane_current_command} "
